<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.0" name="LogAnalyzer.exe" publicKeyToken="3b402b1830fe29c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
             möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungsvirtualisierung
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogAnalyzer.exe" size="99840">
      <assemblyIdentity name="LogAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WhF0K63HltDKB9MW6AJ0+5t7b34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogAnalyzer.exe.config" size="1413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wGie5H0OB2eW3Orjkoyw84BIjPg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Acer\Stephan Kittel" issuerKeyHash="96cec886d991403827eeede7ed2e2418a0c8c26e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9Kj3Bv14v0qz38MSDF+ut314TJU=</DigestValue></Reference></SignedInfo><SignatureValue>f0dparPl53hZ4CE18o/EZ7x67NctRSLQF1grkVSwR7voV2Dl/H6P+drjbLqdv1m9mk16PTL9KS8Enn7O9Sr9nLtmMU9y4niGGtwHp4ZWSAtj2rYnXiICPGwRTR7hdyK/2hpxoNGItWTfpIJxl5hpP6HTHcFWEaBV7SJwUNVk3Gc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvoxEbhdskLPbcwBfTgbQ90fJMdbf7MzBA5r/ke8SP8g2DLZ3ZrbBvXNdBQQViIsD3HZrUE5X0bdYgW5GkIrEDyLXfEGoZ4svoqm8VHuD7mufqqLY6iFUuOTkjDw3QRne6uD9mGyyHj15yzl+9h0yqb7nCWuDa0KKeehZDl7wDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="954c787db7ae5f0c12c3dfb34abf78fd06f7a8f4" Description="" Url=""><as:assemblyIdentity version="0.1.0.0" name="LogAnalyzer.exe" publicKeyToken="3b402b1830fe29c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Acer\Stephan Kittel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vdx/q0ll9JuD941jdrhqSv5Mhjw=</DigestValue></Reference></SignedInfo><SignatureValue>w9YlJmWeIQzbrW++d45l1Ltw5/i0IguuzWYoD8R6Nie5/TR/HUoXfxHz1Rdp7DhpTA2GMrGGIpX/8GTXAeD4Nuc3yMel/qldl2S9TX1fPdsJ6RC8LPNAyWMmHer2OUNzhzgoRl685sya2OUCTl7LoZ8rsmzv8jba5RovfLULHN0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvoxEbhdskLPbcwBfTgbQ90fJMdbf7MzBA5r/ke8SP8g2DLZ3ZrbBvXNdBQQViIsD3HZrUE5X0bdYgW5GkIrEDyLXfEGoZ4svoqm8VHuD7mufqqLY6iFUuOTkjDw3QRne6uD9mGyyHj15yzl+9h0yqb7nCWuDa0KKeehZDl7wDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQDLAaJvjQYpxFYBGMIG+1BzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBjAGUAcgBcAFMAdABlAHAAaABhAG4AIABLAGkAdAB0AGUAbDAeFw0wOTA0MjEyMTQzMTdaFw0xMDA0MjIwMzQzMTdaMDExLzAtBgNVBAMeJgBBAGMAZQByAFwAUwB0AGUAcABoAGEAbgAgAEsAaQB0AHQAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDO+jERuF2yQs9tzAF9OBtD3R8kx1t/szMEDmv+R7xI/yDYMtndmtsG9c10FBBWIiwPcdmtQTlfRt1iBbkaQisQPItd8Qahniy+iqbxUe4Pua5+qotjqIVS45OSMPDdBGd7q4P2YbLIePXnLOX72HTKpvucJa4NrQop56FkOXvAMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAcuKsY00YOCXd8gF/uaG4lXSfKeJIDEaMXwqNB1JmNUY+a5+LiIi2A6Tf0Kn6y1LWYX3T+5tvZOKaIW5KPpxMQKzVNizxfiY47GwSjtK2nyu1i33QRZDAIIfaE3mddvm0cFgOucEjvfUYHfIZliKaMMCot8F+lsm0po8EePZw5L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>